{
    "name": "Commander",
    "description": "Commandblock IDE",
    "version": "1.1.0",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^1.4.15",
        "monaco-loader": "^0.8.0",
        "jquery": "^3.2.1"
    },
    "devDependencies": {
        "electron-context-menu": "^0.9.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EpticMC/Commander-IDE"
    },
    "maintainers": [{
        "name": "NullDev",
        "email": "admin@nulldev.org",
        "web": "nulldev.org"
    }],
    "license": "Apache-2.0",
    "author": "NullDev",
    "homepage": "https://nulldev.org"
}
